<!DOCTYPE html>
<html lang="en"> 

<head>
    <Title>ABOUT ME</title>
</head>

<body style="background-color:rgba(19, 107, 151, 0.253);">
<h1>Michael Poole</h1>

<a href="mailto:michaelpoole@lewisu.edu">Contact me via Email</a> <br>
<a href="https://discord.com/users/1014576343620530216/1015011938503245834">Reach me on Discord</a> <br>
<style>
    body {
        margin:18px;
        text-align: center;
        }
        img {
        margin:20px;   
         }
         h1 {
             font-size:46px;
             color: rgb(6, 14, 1);
             font-family: Georgia,'Times New Roman', serif ; text-align: center;
         }
         h2 {
             font-size: 32px;
             color: rgb(6, 14, 1);
             font-family: Georgia,'Times New Roman', serif ;  text-align: center;
        
         }
         p {
             font-size: 20px; text-align: left;
         }
         a {
             font-size: 24px; text-align: center;
         }
         li {
             font-size: 24px; text-align: left;
         }
         ul {
             List-style-position: inside;
             text-align: center;
                 }
</style>
        <img src="MPoole.jpg" alt="Michael Joseph Poole" class="center" style="width:200px;height:180px;">
        <h2>Introduction</h2> 
            <p>The name is Michael Poole, and I go by no other.</p>
            <p> I worked at the Jewel Osco meat department over the summer which was a pretty good time but had to quit in order to focus on schoolwork.</p>
            <p>I enjoy Drawing, video games, music, writing, running, swimming, climbing.</p>
            <p>I enjoy Drawing, video games, music, writing, running, swimming, climbing.</p>
            <p>My family is a sister Emily who is a Junior in high school and my mom.</p>
            <p>I have a Havenese Dog named Cody who is 4 years old.</p>
            <p>I like computers and want to know more to help create exciting projects.</p>
            <p>I choose Computer Science degree because I have an interest in improving process to make things work more efficiently.</p>
            <p>I do not have a minor at this time.</p>

        <h2>What I hope to Learn in this course</h2>
            <p>I am taking this course because it is an introduction to help me with future coding courses for my degree.</p>
            <p>I hope to learn the basics that will help me advance in the study of computer science.</p>

        <h2>My Favorite Hobby/Activity</h2>
            <p>My favorite hobby is drawing.</p>
            <p>I love to create and make graphic arts work about fictional worlds and characters.</p> 
            <p>It would be great if I could incorporate my art, desire for building, and computer science all into one career.</p>

        <h2>Fun Fact</h2>
            <p>A fun fact about me is that I love to play Dance Dance Revolution.</p>

            <h2>Greatest Innovation</h2>
        <ul style="list-style-type:square;">
            <li>Creation of the Internet</li> <li><a href="https://online.jefferson.edu/business/internet-history-timeline">   Internet </a> 
            <li>Microprocessors Change Everything</li> <li><a href="https://www.bbc.com/news/technology-13260039">    Microprocessors </a>
            <li>Wow a Personal Computer</li> <li><a href="https://www.history.com/topics/inventions/invention-of-the-pc">   Invention of the PC </a>
        </ul>
</body>
</html>
